.main-container-men {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 3rem;
}

.main-container-men > p {
  font-size: 1.8rem;
  grid-column: 1 / -1;
  text-align: center;
}

.item-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.item-container:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.item-container img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.item-container p {
  margin: 0.5rem 0;
}

.item-container button {
  font-size: 1.8rem;
  padding: 0.75rem;
  border-radius: 1rem;
  border: black 2px solid;
  border: none;
  background-color: lightgray;
}

.item-container button:hover {
  cursor: pointer;
  background-color: gray;
}

.cart-icon {
  cursor: pointer;
}

